<!DOCTYPE html><html class="theme-next mist use-motion" lang=zh-Hans><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=theme-color content=#222><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="/css/main.css?v=5.1.4" rel=stylesheet type=text/css><link rel=apple-touch-icon sizes=180x180 href="/big.ico?v=5.1.4"><link rel=icon type=image/png sizes=32x32 href="/big.ico?v=5.1.4"><link rel=icon type=image/png sizes=16x16 href="/home.ico?v=5.1.4"><link rel=mask-icon href="/big.ico?v=5.1.4" color=#222><meta name=keywords content=Study,CSS,html,PHP,JS,><meta name=description content="最近受到了App Store主页风格的影响，正巧又看到了sketch官网的设计，所以深受卡片式的影响。真巧最近在改别人的主题，于是就想自己去写一套卡片式风格的typecho主题。 那么，我就开始边学css/js，边写主题，把学的用到的都记录下来。"><meta name=keywords content=Study,CSS,html,PHP,JS><meta property=og:type content=article><meta property=og:title content=前端学习之路><meta property=og:url content=https://blog.yiny.ml/2019/03/22/StudyWeb/index.html><meta property=og:site_name content=荫茵小窝><meta property=og:description content="最近受到了App Store主页风格的影响，正巧又看到了sketch官网的设计，所以深受卡片式的影响。真巧最近在改别人的主题，于是就想自己去写一套卡片式风格的typecho主题。 那么，我就开始边学css/js，边写主题，把学的用到的都记录下来。"><meta property=og:locale content=zh-Hans><meta property=og:image content=https://ws2.sinaimg.cn/large/006tKfTcly1g1bmocgx9yj30fp09yad9.jpg><meta property=og:updated_time content=2019-03-23T09:57:57.414Z><meta name=twitter:card content=summary><meta name=twitter:title content=前端学习之路><meta name=twitter:description content="最近受到了App Store主页风格的影响，正巧又看到了sketch官网的设计，所以深受卡片式的影响。真巧最近在改别人的主题，于是就想自己去写一套卡片式风格的typecho主题。 那么，我就开始边学css/js，边写主题，把学的用到的都记录下来。"><meta name=twitter:image content=https://ws2.sinaimg.cn/large/006tKfTcly1g1bmocgx9yj30fp09yad9.jpg><script type=text/javascript id=hexo.configurations>
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script><link rel=canonical href="https://blog.yiny.ml/2019/03/22/StudyWeb/"><title>前端学习之路 | 荫茵小窝</title><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134193110-1', 'auto');
  ga('send', 'pageview');
</script><script type=text/javascript>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40c87b943cd5f4cb90d15a1084d6f2a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container sidebar-position-left page-post-detail"><div class=headband></div><a href=https://github.com/yiny0liuyin class=github-corner aria-label="View source on Github"><svg width=80 height=80 viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden=true><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill=currentColor style="transform-origin: 130px 106px;" class=octo-arm></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill=currentColor class=octo-body></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-wrapper><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>荫茵小窝</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle><script type=text/javascript src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id=hitokoto><script>hitokoto()</script></div></p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel=section><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-sitemap"><a href=/sitemap.xml rel=section><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel=section><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span> <span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索... spellcheck=false type=text id=local-search-input></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><div class=post-block><link itemprop=mainEntityOfPage href="https://blog.yiny.ml/2019/03/22/StudyWeb/"><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=name content=yiny><meta itemprop=description><meta itemprop=image content="https://q.qlogo.cn/headimg_dl?dst_uin=1003521738&spec=100"></span> <span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content=荫茵小窝></span><header class=post-header><h1 class=post-title itemprop="name headline">前端学习之路</h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span> <span class=post-meta-item-text>发表于</span><time title=创建于 itemprop="dateCreated datePublished" datetime=2019-03-22T15:51:01+08:00>2019-03-22</time><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-calendar-check-o"></i></span> <span class=post-meta-item-text>更新于&#58;</span><time title=更新于 itemprop=dateModified datetime=2019-03-23T17:57:57+08:00>2019-03-23</time></span> <span class=post-category><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing><a href="/categories/Study/" itemprop=url rel=index><span itemprop=name>Study</span></a></span> ， <span itemprop=about itemscope itemtype=http://schema.org/Thing><a href="/categories/Study/Web/" itemprop=url rel=index><span itemprop=name>Web</span></a></span></span> <span class=post-comments-count><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-comment-o"></i></span> <a href=/2019/03/22/StudyWeb/#comments itemprop=discussionUrl><span class="post-comments-count valine-comment-count" data-xid="/2019/03/22/StudyWeb/" itemprop=commentCount></span></a></span> <span id="/2019/03/22/StudyWeb/" class=leancloud_visitors data-flag-title=前端学习之路><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-eye"></i></span> <span class=post-meta-item-text>热度&#58;</span> <span class=leancloud-visitors-count></span> <span>℃</span></span><div class=post-wordcount><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-file-word-o"></i></span> <span class=post-meta-item-text>字数统计&#58;</span> <span title=字数统计>1.7k</span> <span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-clock-o"></i></span> <span class=post-meta-item-text>阅读时长 &asymp;</span> <span title=阅读时长>8</span></div></div></header><div class=post-body itemprop=articleBody><p>最近受到了App Store主页风格的影响，正巧又看到了sketch官网的设计，所以深受卡片式的影响。真巧最近在改别人的主题，于是就想自己去写一套卡片式风格的typecho主题。</p><p>那么，我就开始边学css/js，边写主题，把学的用到的都记录下来。<a id=more></a></p><h3 id=CSS颜色渐变><a href=#CSS颜色渐变 class=headerlink title=CSS颜色渐变></a>CSS颜色渐变</h3><p>CSS linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片。<br><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br></pre></td><td class=code><pre><span class=line><span class=comment>/* 渐变轴为45度，从蓝色渐变到红色 */</span></span><br><span class=line><span class=selector-tag>linear-gradient</span>(45<span class=selector-tag>deg</span>, <span class=selector-tag>blue</span>, <span class=selector-tag>red</span>);</span><br><span class=line><span class=comment>/* 从右下到左上、从蓝色渐变到红色 */</span></span><br><span class=line><span class=selector-tag>linear-gradient</span>(<span class=selector-tag>to</span> <span class=selector-tag>left</span> <span class=selector-tag>top</span>, <span class=selector-tag>blue</span>, <span class=selector-tag>red</span>);</span><br><span class=line><span class=comment>/* 从下到上，从蓝色开始渐变、到高度40%位置是绿色渐变开始、最后以红色结束 */</span></span><br><span class=line><span class=selector-tag>linear-gradient</span>(0<span class=selector-tag>deg</span>, <span class=selector-tag>blue</span>, <span class=selector-tag>green</span> 40%, <span class=selector-tag>red</span>);</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=comment>/*扁平式卡片设计*/</span></span><br><span class=line></span><br><span class=line><span class=selector-tag>background-image</span>: <span class=selector-tag>linear-gradient</span>(153<span class=selector-tag>deg</span>, <span class=selector-id>#e64c4c</span> 0%, <span class=selector-id>#ef32fb</span> 95%); </span><br><span class=line><span class=selector-tag>background-image</span>: <span class=selector-tag>linear-gradient</span>(153<span class=selector-tag>deg</span>, <span class=selector-id>#8adc32</span> 0%, <span class=selector-id>#25c7a2</span> 95%);</span><br><span class=line><span class=selector-tag>background-image</span>: <span class=selector-tag>linear-gradient</span>(153<span class=selector-tag>deg</span>, <span class=selector-id>#e64c4c</span> 0%, <span class=selector-id>#fb8332</span> 95%);</span><br></pre></td></tr></table></figure></p><h3 id=CSS卡片式颜色变换（CSS-子元素选择器）><a href=#CSS卡片式颜色变换（CSS-子元素选择器） class=headerlink title="CSS卡片式颜色变换（CSS 子元素选择器）"></a>CSS卡片式颜色变换（CSS 子元素选择器）</h3><p>对于多个卡片可以颜色变换 使用nth-child()函数判断第几个或者让第一个标签的颜色变换</p><p>可以使用 <code>&gt;</code> 选择器变换class中的属性</p><p>比如<br><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(3)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #ef33f2 0%, #3544dc 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(92, 64, 224, 0.5)</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure></p><p>判断.block-plusins-list中的span标签个数 （第三个） 让其下的子元素 .colorgradient-card 属性值更换</p><p>那么原html中应该这样写</p><figure class=highlight><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre></td><td class=code><pre><span class=line>&lt;div class="block-plugins-list"&gt;	</span><br><span class=line>	&lt;span&gt; &lt;span class="colorgradient-card"&gt;One&lt;/span&gt;&lt;/span&gt;</span><br><span class=line>	&lt;span&gt; &lt;span class="colorgradient-card"&gt;two&lt;/span&gt;&lt;/span&gt;</span><br><span class=line>	&lt;span&gt;&lt;span class="colorgradient-card"&gt;three&lt;/span&gt;&lt;/span&gt;</span><br><span class=line>	&lt;span&gt;&lt;span class="colorgradient-card"&gt;four&lt;/span&gt;&lt;/span&gt;</span><br><span class=line>&lt;/div&gt;</span><br></pre></td></tr></table></figure><p><img src=https://ws2.sinaimg.cn/large/006tKfTcly1g1bmocgx9yj30fp09yad9.jpg></p><h3 id=CSS-卡片添加阴影><a href=#CSS-卡片添加阴影 class=headerlink title="CSS 卡片添加阴影"></a>CSS 卡片添加阴影</h3><p><strong>box-shadow</strong> 以由逗号分隔的列表来描述一个或多个阴影效果。该属性可以让几乎所有元素的边框产生阴影。如果元素同时设置了 <a href=https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius target=_blank rel=noopener><code>border-radius</code></a> ，阴影也会有圆角效果。多个阴影的z-ordering 和多个 <a href=https://developer.mozilla.org/en/CSS/text-shadow target=_blank rel=noopener>text shadows</a> 规则相同(第一个阴影在最上面)。</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre></td><td class=code><pre><span class=line><span class=selector-tag>box-shadow</span>: 0 3<span class=selector-tag>px</span> 15<span class=selector-tag>px</span> 0 <span class=selector-tag>rgba</span>(27, 132, 211, 0<span class=selector-class>.4</span>);</span><br></pre></td></tr></table></figure><p>那么整一个卡片式风格可以写成这样(shetch样式)</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #3be2bc 0%, #1b96f1 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(27, 132, 211, 0.4);</span><br><span class=line>    <span class=attribute>border-radius</span>: .<span class=number>625rem</span>;</span><br><span class=line>    <span class=attribute>padding</span>: <span class=number>1.5625rem</span>;</span><br><span class=line>    <span class=attribute>display</span>: block;</span><br><span class=line>    <span class=attribute>width</span>: <span class=number>100%</span>;</span><br><span class=line>    <span class=attribute>will-change</span>: transform;</span><br><span class=line>    <span class=attribute>transition</span>: transform <span class=number>0.35s</span> <span class=built_in>cubic-bezier</span>(0.215, 0.61, 0.355, 1)</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><h3 id=CSS-鼠标移入放大平滑过渡><a href=#CSS-鼠标移入放大平滑过渡 class=headerlink title="CSS 鼠标移入放大平滑过渡"></a>CSS 鼠标移入放大平滑过渡</h3><p>CSS 函数 scale() 用于修改元素的大小。可以通过向量形式定义的缩放值来放大或缩小元素，同时可以在不同的方向设置不同的缩放值。</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.colorgradient-card</span><span class=selector-pseudo>:hover</span> &#123;</span><br><span class=line>    <span class=attribute>transform</span>: <span class=built_in>scale</span>(1.04)</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><h3 id=总体卡片式设计><a href=#总体卡片式设计 class=headerlink title=总体卡片式设计></a>总体卡片式设计</h3><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br><span class=line>52</span><br><span class=line>53</span><br><span class=line>54</span><br><span class=line>55</span><br><span class=line>56</span><br><span class=line>57</span><br><span class=line>58</span><br><span class=line>59</span><br><span class=line>60</span><br><span class=line>61</span><br><span class=line>62</span><br><span class=line>63</span><br><span class=line>64</span><br><span class=line>65</span><br><span class=line>66</span><br><span class=line>67</span><br><span class=line>68</span><br><span class=line>69</span><br><span class=line>70</span><br><span class=line>71</span><br><span class=line>72</span><br><span class=line>73</span><br><span class=line>74</span><br><span class=line>75</span><br><span class=line>76</span><br><span class=line>77</span><br><span class=line>78</span><br><span class=line>79</span><br><span class=line>80</span><br><span class=line>81</span><br><span class=line>82</span><br><span class=line>83</span><br><span class=line>84</span><br><span class=line>85</span><br><span class=line>86</span><br><span class=line>87</span><br><span class=line>88</span><br><span class=line>89</span><br><span class=line>90</span><br><span class=line>91</span><br><span class=line>92</span><br><span class=line>93</span><br><span class=line>94</span><br><span class=line>95</span><br><span class=line>96</span><br><span class=line>97</span><br><span class=line>98</span><br><span class=line>99</span><br><span class=line>100</span><br><span class=line>101</span><br><span class=line>102</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #3be2bc 0%, #1b96f1 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(27, 132, 211, 0.4);</span><br><span class=line>    <span class=attribute>border-radius</span>: .<span class=number>625rem</span>;</span><br><span class=line>    <span class=attribute>padding</span>: <span class=number>1.5625rem</span>;</span><br><span class=line>    <span class=attribute>display</span>: block;</span><br><span class=line>    <span class=attribute>width</span>: <span class=number>100%</span>;</span><br><span class=line>    <span class=attribute>will-change</span>: transform;</span><br><span class=line>    <span class=attribute>transition</span>: transform <span class=number>0.35s</span> <span class=built_in>cubic-bezier</span>(0.215, 0.61, 0.355, 1)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span> <span class=selector-tag>p</span> &#123;</span><br><span class=line>    <span class=attribute>font-family</span>: system-ui, -apple-system, BlinkMacSystemFont, <span class=string>"Helvetica Neue"</span>, Helvetica, Arial, sans-serif <span class=meta>!important</span>;</span><br><span class=line>    <span class=attribute>color</span>: <span class=number>#fff</span> <span class=meta>!important</span></span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span> <span class=selector-class>.card-title</span> &#123;</span><br><span class=line>    <span class=attribute>font-weight</span>: normal;</span><br><span class=line>    <span class=attribute>font-size</span>: <span class=number>1.25rem</span>;</span><br><span class=line>    <span class=attribute>letter-spacing</span>: <span class=number>0</span>;</span><br><span class=line>    <span class=attribute>font-weight</span>: <span class=number>400</span> <span class=meta>!important</span>;</span><br><span class=line>    <span class=attribute>line-height</span>: <span class=number>1.5rem</span>;</span><br><span class=line>    <span class=attribute>text-shadow</span>: <span class=number>0</span> <span class=number>1px</span> <span class=number>5px</span> <span class=built_in>rgba</span>(0, 0, 0, 0.1)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span> <span class=selector-class>.card-title</span><span class=selector-pseudo>::after</span> &#123;</span><br><span class=line>    <span class=attribute>content</span>: <span class=string>''</span>;</span><br><span class=line>    <span class=attribute>font-size</span>: <span class=number>2rem</span>;</span><br><span class=line>    <span class=attribute>margin-left</span>: .<span class=number>3125rem</span>;</span><br><span class=line>    <span class=attribute>display</span>: inline-block;</span><br><span class=line>    <span class=attribute>width</span>: <span class=number>1.125rem</span>;</span><br><span class=line>    <span class=attribute>height</span>: .<span class=number>9375rem</span>;</span><br><span class=line>    <span class=attribute>background-size</span>: cover;</span><br><span class=line>    <span class=attribute>background-repeat</span>: no-repeat;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>url</span>(/remu.jpg);</span><br><span class=line>    <span class=attribute>will-change</span>: transform;</span><br><span class=line>    <span class=attribute>transition</span>: transform <span class=number>0.4s</span> <span class=built_in>cubic-bezier</span>(0.68, -0.55, 0.265, 1.55)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span> <span class=selector-class>.card-subtitle</span> &#123;</span><br><span class=line>    <span class=attribute>font-style</span>: italic;</span><br><span class=line>    <span class=attribute>font-weight</span>: <span class=number>300</span>;</span><br><span class=line>    <span class=attribute>font-size</span>: <span class=number>1rem</span>;</span><br><span class=line>    <span class=attribute>color</span>: <span class=built_in>rgba</span>(255, 255, 255, 0.7) <span class=meta>!important</span>;</span><br><span class=line>    <span class=attribute>letter-spacing</span>: -<span class=number>0.12px</span>;</span><br><span class=line>    <span class=attribute>line-height</span>: <span class=number>25.6px</span></span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span> <span class=selector-class>.card-subtitle</span><span class=selector-pseudo>::before</span> &#123;</span><br><span class=line>    <span class=attribute>vertical-align</span>: middle;</span><br><span class=line>    <span class=attribute>content</span>: <span class=string>''</span>;</span><br><span class=line>    <span class=attribute>display</span>: inline-block;</span><br><span class=line>    <span class=attribute>margin-right</span>: .<span class=number>625rem</span>;</span><br><span class=line>    <span class=attribute>width</span>: <span class=number>1.5rem</span>;</span><br><span class=line>    <span class=attribute>height</span>: <span class=number>1.5rem</span>;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>url</span>(/images/pages/home/52/icon-plugin-card.svg);</span><br><span class=line>    <span class=attribute>position</span>: relative;</span><br><span class=line>    <span class=attribute>top</span>: -<span class=number>1px</span></span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span><span class=selector-pseudo>:hover</span> &#123;</span><br><span class=line>    <span class=attribute>transform</span>: <span class=built_in>scale</span>(1.04)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.colorgradient-card</span><span class=selector-pseudo>:hover</span> <span class=selector-class>.card-title</span><span class=selector-pseudo>::after</span> &#123;</span><br><span class=line>    <span class=attribute>transform</span>: <span class=built_in>translate</span>(3px, 0)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(2)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #e64c4c 0%, #ef32fb 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(231, 74, 89, 0.4)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(3)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #ef33f2 0%, #3544dc 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(92, 64, 224, 0.5)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(4)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #8adc32 0%, #25c7a2 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(59, 203, 137, 0.4)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(5)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #e64c4c 0%, #fb8332 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(227, 46, 46, 0.4)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(6)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #fb8332 0%, #f8c332 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(250, 151, 50, 0.4)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(7)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #f5515f 0%, #9f046c 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(180, 23, 105, 0.35)</span><br><span class=line>&#125;</span><br><span class=line></span><br><span class=line><span class=selector-class>.block-plugins-list</span> <span class=selector-tag>span</span><span class=selector-pseudo>:nth-child(8)</span> &gt; <span class=selector-class>.colorgradient-card</span> &#123;</span><br><span class=line>    <span class=attribute>background-image</span>: <span class=built_in>linear-gradient</span>(153deg, #8e2ef7 0%, #61dec7 95%);</span><br><span class=line>    <span class=attribute>box-shadow</span>: <span class=number>0</span> <span class=number>3px</span> <span class=number>15px</span> <span class=number>0</span> <span class=built_in>rgba</span>(111, 167, 214, 0.4)</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><figure class="highlight html"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br></pre></td><td class=code><pre><span class=line><span class=meta>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"</span></span><br><span class=line><span class=meta>        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class=line><span class=tag>&lt;<span class=name>html</span> <span class=attr>xmlns</span>=<span class=string>"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class=line></span><br><span class=line><span class=tag>&lt;<span class=name>head</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=name>meta</span> <span class=attr>http-equiv</span>=<span class=string>"Content-Type"</span> <span class=attr>content</span>=<span class=string>"text/html; charset=UTF-8"</span> /&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=name>title</span>&gt;</span>Untitled Document<span class=tag>&lt;/<span class=name>title</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=name>link</span> <span class=attr>type</span>=<span class=string>"text/css"</span> <span class=attr>rel</span>=<span class=string>"stylesheet"</span> <span class=attr>href</span>=<span class=string>"main.css"</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=name>head</span>&gt;</span></span><br><span class=line></span><br><span class=line><span class=tag>&lt;<span class=name>body</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=name>div</span> <span class=attr>class</span>=<span class=string>"block-plugins-list"</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=name>span</span>&gt;</span> <span class=tag>&lt;<span class=name>span</span> <span class=attr>class</span>=<span class=string>"colorgradient-card"</span>&gt;</span>One<span class=tag>&lt;/<span class=name>span</span>&gt;</span><span class=tag>&lt;/<span class=name>span</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=name>span</span>&gt;</span> <span class=tag>&lt;<span class=name>span</span> <span class=attr>class</span>=<span class=string>"colorgradient-card"</span>&gt;</span>two<span class=tag>&lt;/<span class=name>span</span>&gt;</span><span class=tag>&lt;/<span class=name>span</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=name>span</span>&gt;</span><span class=tag>&lt;<span class=name>span</span> <span class=attr>class</span>=<span class=string>"colorgradient-card"</span>&gt;</span>three<span class=tag>&lt;/<span class=name>span</span>&gt;</span><span class=tag>&lt;/<span class=name>span</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=name>span</span>&gt;</span><span class=tag>&lt;<span class=name>span</span> <span class=attr>class</span>=<span class=string>"colorgradient-card"</span>&gt;</span>four<span class=tag>&lt;/<span class=name>span</span>&gt;</span><span class=tag>&lt;/<span class=name>span</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;/<span class=name>div</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=name>body</span>&gt;</span></span><br><span class=line></span><br><span class=line><span class=tag>&lt;/<span class=name>html</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id=CSS弹性布局（Flex-布局）><a href=#CSS弹性布局（Flex-布局） class=headerlink title="CSS弹性布局（Flex 布局）"></a>CSS弹性布局（Flex 布局）</h3><p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p><p>任何一个容器都可以指定为 Flex 布局。</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.box</span>&#123;</span><br><span class=line>  <span class=attribute>display</span>: flex;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>行内元素也可以使用 Flex 布局。</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.box</span>&#123;</span><br><span class=line>  <span class=attribute>display</span>: inline-flex;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>Webkit 内核的浏览器，必须加上<code>-webkit</code>前缀。</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre></td><td class=code><pre><span class=line><span class=selector-class>.box</span>&#123;</span><br><span class=line>  <span class=attribute>display</span>: -webkit-flex; <span class=comment>/* Safari */</span></span><br><span class=line>  <span class=attribute>display</span>: flex;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>注意，设为 Flex 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</p><blockquote><p><a href=http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html target=_blank rel=noopener>Flex教程</a></p></blockquote><h3 id=CSS-控制不同设备的显示方案><a href=#CSS-控制不同设备的显示方案 class=headerlink title="CSS 控制不同设备的显示方案"></a>CSS 控制不同设备的显示方案</h3><p>@media 查询</p><p>使用 @media 查询，你可以针对不同的媒体类型定义不同的样式。</p><p>@media 可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计响应式的页面，@media 是非常有用的。</p><p>当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。</p><p>如果文档宽度小于 300 像素则修改背景颜色(background-color):</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre></td><td class=code><pre><span class=line>@<span class=keyword>media</span> screen and (max-width: <span class=number>300px</span>) &#123;</span><br><span class=line>    <span class=selector-tag>body</span> &#123;</span><br><span class=line>        <span class=attribute>background-color</span>:lightblue;</span><br><span class=line>    &#125;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>使用 @media 查询来制作响应式设计：</p><figure class="highlight css"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br></pre></td><td class=code><pre><span class=line>@<span class=keyword>media</span> only screen and (max-width: <span class=number>500px</span>) &#123;</span><br><span class=line>    <span class=selector-class>.gridmenu</span> &#123;</span><br><span class=line>        <span class=attribute>width</span>:<span class=number>100%</span>;</span><br><span class=line>    &#125;</span><br><span class=line></span><br><span class=line>    <span class=selector-class>.gridmain</span> &#123;</span><br><span class=line>        <span class=attribute>width</span>:<span class=number>100%</span>;</span><br><span class=line>    &#125;</span><br><span class=line></span><br><span class=line>    <span class=selector-class>.gridright</span> &#123;</span><br><span class=line>        <span class=attribute>width</span>:<span class=number>100%</span>;</span><br><span class=line>    &#125;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p><a href=http://www.runoob.com/cssref/css3-pr-mediaquery.html target=_blank rel=noopener>CSS3 @media 查询</a></p></div><div><div class=my_post_copyright><script src=//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js></script><script src=https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js></script><script src=https://unpkg.com/sweetalert/dist/sweetalert.min.js></script><p><span>本文标题:</span><a href="/2019/03/22/StudyWeb/">前端学习之路</a></p><p><span>文章作者:</span><a href="/" title="访问 yiny 的个人博客">yiny</a></p><p><span>发布时间:</span>2019年03月22日 - 15:03</p><p><span>最后更新:</span>2019年03月23日 - 17:03</p><p><span>原始链接:</span><a href="/2019/03/22/StudyWeb/" title=前端学习之路>https://blog.yiny.ml/2019/03/22/StudyWeb/</a> <span class=copy-path title=点击复制文章链接><i class="fa fa-clipboard" data-clipboard-text="https://blog.yiny.ml/2019/03/22/StudyWeb/" aria-label=复制成功！></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel=license href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target=_blank title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script></div><footer class=post-footer><div class=post-tags><a href="/tags/Study/" rel=tag><i class="fa fa-tag"></i> Study</a> <a href="/tags/CSS/" rel=tag><i class="fa fa-tag"></i> CSS</a> <a href="/tags/html/" rel=tag><i class="fa fa-tag"></i> html</a> <a href="/tags/PHP/" rel=tag><i class="fa fa-tag"></i> PHP</a> <a href="/tags/JS/" rel=tag><i class="fa fa-tag"></i> JS</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2019/03/15/deployWindowsEnv/" rel=next title=迁移开发环境到Windows><i class="fa fa-chevron-left"></i> 迁移开发环境到Windows</a></div><span class=post-nav-divider></span><div class="post-nav-prev post-nav-item"><a href="/2019/03/31/php获取最新github仓库/" rel=prev title=php获取最新github仓库>php获取最新github仓库 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class=post-spread></div></div></div><div class=comments id=comments></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview-wrap>站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class=site-overview><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src="https://q.qlogo.cn/headimg_dl?dst_uin=1003521738&spec=100" alt=yiny><p class=site-author-name itemprop=name>yiny</p><p class="site-description motion-element" itemprop=description>来者是客</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class=site-state-item-count>23</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/index.html><span class=site-state-item-count>11</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/index.html><span class=site-state-item-count>26</span> <span class=site-state-item-name>标签</span></a></div></nav></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#CSS颜色渐变><span class=nav-number>1.</span> <span class=nav-text>CSS颜色渐变</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#CSS卡片式颜色变换（CSS-子元素选择器）><span class=nav-number>2.</span> <span class=nav-text>CSS卡片式颜色变换（CSS 子元素选择器）</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#CSS-卡片添加阴影><span class=nav-number>3.</span> <span class=nav-text>CSS 卡片添加阴影</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#CSS-鼠标移入放大平滑过渡><span class=nav-number>4.</span> <span class=nav-text>CSS 鼠标移入放大平滑过渡</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#总体卡片式设计><span class=nav-number>5.</span> <span class=nav-text>总体卡片式设计</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#CSS弹性布局（Flex-布局）><span class=nav-number>6.</span> <span class=nav-text>CSS弹性布局（Flex 布局）</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#CSS-控制不同设备的显示方案><span class=nav-number>7.</span> <span class=nav-text>CSS 控制不同设备的显示方案</span></a></li></ol></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=copyright>&copy; <span itemprop=copyrightYear>2019</span> <span class=with-love><i class="fa fa-user"></i></span> <span class=author itemprop=copyrightHolder>yiny</span><div class=powered-by><br><div class=powered-by><span>|</span>由 <a class=theme-link target=_blank href=https://hexo.io>Hexo</a> 强力驱动</div></div></div><span id=busuanzi_container_site_pv>本站总访问量<span id=busuanzi_value_site_pv></span>次</span> <span class=post-meta-divider>|</span> <span id=showDays></span><span>|</span><div class=theme-info>主题 &mdash; <a class=theme-link target=_blank href=https://github.com/iissnan/hexo-theme-next>NexT.Mist</a></div><div class=theme-info><div class=powered-by></div><span class=post-count>博客全站共16.9k字</span></div><script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,09,04,15,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已在各种灾难中运行了 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}, 1000);
</script></div><script type=text/javascript>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a754d349"
    });
  daovoice('update');
  </script></footer></div><div class=back-to-top><i class="fa fa-arrow-up"></i> <span id=scrollpercent><span>0</span>%</span></div><script type=text/javascript src=/js/src/crash_cheat.js></script><script type=text/javascript>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type=text/javascript src="/lib/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type=text/javascript src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src="/js/src/utils.js?v=5.1.4"></script><script type=text/javascript src="/js/src/motion.js?v=5.1.4"></script><script type=text/javascript src="/js/src/scrollspy.js?v=5.1.4"></script><script type=text/javascript src="/js/src/post-details.js?v=5.1.4"></script><script type=text/javascript src="/js/src/bootstrap.js?v=5.1.4"></script><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'RExEo97vKUDmYRKvgg8A7MiP-gzGzoHsz',
        appKey: 'rl7GuT2KFz8NYuFQIpMQQ8XP',
        placeholder: '看完了快来评论吧!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><script type=text/javascript>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js></script><script>AV.initialize("RExEo97vKUDmYRKvgg8A7MiP-gzGzoHsz", "rl7GuT2KFz8NYuFQIpMQQ8XP");</script><script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><script type=text/javascript src=/js/src/clipboard.min.js></script><script type=text/javascript src=/js/src/clipboard-use.js></script></body></html>